{
  "name": "Haitam Elgharras",
  "short_name": "Haitam",
  "description": "Software engineer building full-stack web apps, backend services, and distributed systems.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f3ec",
  "background_color": "#ffffff",
  "lang": "en"
}
